<!DOCTYPE html>
<html>

    <head>
      <script>document.write('<base href="' + document.location + '" />');</script>
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
      <meta name="apple-mobile-web-app-capable" content="yes" />
      <title>PrimeNG Harmony</title>

      <link rel="stylesheet" type="text/css" href="../theme/theme-absolution.css">
      <link rel="stylesheet" type="text/css" href="../layout/css/layout-absolution.css">
      <link rel="stylesheet" type="text/css" href="primeng.min.css">
      <link rel="stylesheet" type="text/css" href="primeflex.min.css">
      <link rel="stylesheet" type="text/css" href="primeicons.css">
    </head>

<body class="landing-body">
    <div class="landing-wrapper">
        <div id="header">
            <div class="header-top">
                <div class="grid">
                    <div class="col-9 md:col-9 lg:col-4 logo-container">
                        <a href="#" class="logo">
                            <img src="../layout/images/harmony-logo.png" alt="harmony-layout"/>
                            <span class="app-name">HARMONY</span>
                        </a>
                    </div>
                    <a id="menu-btn" href="#" class="col-3 md:col-3 menu-button-mobile">
                        <img src="../layout/images/icon-menu.svg" alt="Menu"/>
                    </a>

                    <div class="col-12 md:col-12 lg:col-8">
                        <ul id="landing-menu">
                            <li>
                                <a href="#home">Home</a>
                                <i class="fa fa-arrow-right"></i>
                            </li>
                            <li>
                                <a href="#features">Features</a>
                                <i class="fa fa-arrow-right"></i>
                            </li>
                            <li>
                                <a href="#news">News</a>
                                <i class="fa fa-arrow-right"></i>
                            </li>
                            <li>
                                <a href="#pricing">Pricing</a>
                                <i class="fa fa-arrow-right"></i>
                            </li>
                            <li>
                                <a href="#multimedia">Multimedia</a>
                                <i class="fa fa-arrow-right"></i>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="header-content animation-element slide-bottom">
                <h1>PrimeFaces Presents Harmony</h1>
                <h2 style="line-height: 1.5">Modern and elegant responsive application template with a premium look
                    for PrimeFaces components.</h2>
                <div>
                    <button type="button" class="p-button p-button-danger">
                        <span class="p-button-text">Learn More</span>
                    </button>
                </div>
            </div>
        </div>

        <div id="features">
            <div>
                <div class="grid">
                    <div class="col-12 md:col-12 lg:col-4">
                        <div class="features-content">
                            <img src="../layout/images/landing/icon-responsive.svg" alt="harmony-layout" />
                            <h3>RESPONSIVE LAYOUT</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
                        </div>
                    </div>
                    <div class="col-12 md:col-12 lg:col-4">
                        <div class="features-content">
                            <img src="../layout/images/landing/icon-moderndesign.svg" alt="harmony-layout" />
                            <h3>MODERN DESIGN</h3>
                            <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                        </div>
                    </div>
                    <div class="col-12 md:col-12 lg:col-4">
                        <div class="features-content">
                            <img src="../layout/images/landing/icon-cleancode.svg" alt="harmony-layout" />
                            <h3>CLEAN CODE</h3>
                            <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="news">
            <div>
                <div class="grid">
                    <div class="col-12 md:col-12 news-content">
                        <h2>PrimeFaces Premium Template</h2>
                        <p>
                            Take advantage of media's most prominent business trend, and empowers your internal advertising teams.
                        </p>
                        <button type="button" class="p-button p-button-success">
                            <span class="p-button-text">Learn More</span>
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <div id="pricing">
            <div>
                <div class="grid">
                    <div class="col-12 md:col-12 lg:col-4">
                        <div class="price-type">
                            <div class="price-header">
                                <h3>BEGINNER</h3>
                                <span class="price-for">$5 per month</span>
                            </div>
                            <div class="pricing-bottom">
                                <div>
                                    <ul>
                                        <li><i class="fa fa-check"></i>Responsive</li>
                                        <li><i class="fa fa-check"></i>Push Messages</li>
                                    </ul>
                                </div>
                                <button type="button" class="p-button p-button-success p-button-raised">
                                    <span class="p-button-text">Buy Now</span>
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 md:col-12 lg:col-4">
                        <div class="price-type">
                            <div class="price-header">
                                <h3>PROFESSIONAL</h3>
                                <span class="price-for">$10 per month</span>
                            </div>
                            <div class="pricing-bottom">
                                <div>
                                    <ul>
                                        <li><i class="fa fa-check"></i>Responsive</li>
                                        <li><i class="fa fa-check"></i>Push Messages</li>
                                        <li><i class="fa fa-check"></i>10 Support Tickets</li>
                                        <li><i class="fa fa-check"></i>Free Shipping</li>
                                    </ul>
                                </div>
                                <button type="button" class="p-button p-button-success p-button-raised">
                                    <span class="p-button-text">Buy Now</span>
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 md:col-12 lg:col-4">
                        <div class="price-type">
                            <div class="price-header">
                                <h3>ENTERPRISE</h3>
                                <span class="price-for">Get a quote</span>
                            </div>
                            <div class="pricing-bottom">
                                <div>
                                    <ul>
                                        <li><i class="fa fa-check"></i>Responsive</li>
                                        <li><i class="fa fa-check"></i>Push Messages</li>
                                        <li><i class="fa fa-check"></i>10 Support Tickets</li>
                                        <li><i class="fa fa-check"></i>Free Shipping</li>
                                        <li><i class="fa fa-check"></i>Unlimited Space</li>
                                    </ul>
                                </div>

                                <button type="button" class="p-button p-button-success p-button-raised">
                                    <span class="p-button-text">Buy Now</span>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="multimedia">
            <div>
                <div class="col-12 md:col-12 video-header">
                    <h2>Multimedia</h2>
                    <span>Duis nec lobortis massa, sed facilisis lorem. In hac habitasse platea dictumst. </span>
                </div>
                <div class="video-container">
                    <iframe src="https://www.youtube.com/embed/B_lYGUtCd0g" frameborder="0" width="560"></iframe>
                </div>
            </div>
        </div>

        <div id="footer">
            <div class="grid">
                <div class="col-12 md:col-12 lg:col-4 footer grid">
                    <div class="logo col-12">
                        <img src="../layout/images/harmony-logo.png" alt="harmony-layout"/>
                        <span class="app-name">HARMONY</span>
                    </div>
                    <span class="col-12">Premium PrimeNG Application Template</span>
                </div>
                <div class="col-12 md:col-12 lg:col-8" style="text-align:center">
                    <div id="landing-menu-footer" class="grid">
                        <div class="col-12 md:col-6 lg:col-3 landing-box">
                            <span>OVERVIEW</span>

                            <a href="#primefaces">Why PrimeFaces</a>

                            <a href="#prime">Who Uses PrimeFaces</a>

                            <a href="#testimonials">Testimonials</a>

                            <a href="#licence">License</a>

                        </div>
                        <div class="col-12 md:col-6 lg:col-3 landing-box">
                            <span>DEMOS</span>

                            <a href="#faces">PrimeFaces</a>

                            <a href="#ng">PrimeNG</a>

                            <a href="#react">PrimeReact</a>

                            <a href="#ui">PrimeUI</a>

                        </div>
                        <div class="col-12 md:col-6 lg:col-3 landing-box">
                            <span>SUPPORT</span>

                            <a href="#options">Support Options</a>

                            <a href="#pro">PrimeFaces PRO</a>

                            <a href="#elite">PrimeFaces Elite</a>

                            <a href="#forum">Forum</a>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        HarmonyLanding = {
            addClass: function(element, className) {
                if (element.classList)
                    element.classList.add(className);
                else
                    element.className += ' ' + className;
            },

            removeClass: function(element, className) {
                if (element.classList)
                    element.classList.remove(className);
                else
                    element.className = element.className.replace(new RegExp('(^|\\b)' + className.split(' ').join('|') + '(\\b|$)', 'gi'), ' ');
            },

            hasClass: function(element, className) {
                if (element.classList)
                    return element.classList.contains(className);
                else
                    return new RegExp('(^| )' + className + '( |$)', 'gi').test(element.className);
            },

            hideMenu: function() {
                this.removeClass(document.getElementById('landing-menu'), 'landing-menu-active');
            },

            showMenu: function() {
                this.addClass(document.getElementById('landing-menu'), 'landing-menu-active');
            }
        };

        document.getElementById('menu-btn').addEventListener('click', function(e) {
            var menu = document.getElementById('landing-menu');

            if(HarmonyLanding.hasClass(menu, 'landing-menu-active'))
                HarmonyLanding.hideMenu();
            else
                HarmonyLanding.showMenu();

            e.preventDefault();
        });

        var menuLinks = document.querySelectorAll('#landing-menu a');
        for (i = 0; i < menuLinks.length; i++) {
            menuLinks[i].addEventListener('click', function(e) {
                HarmonyLanding.hideMenu();
            });
        }
    </script>
    </body>
</html>
