/*Topbar*/
$topbarBgLeftColor:#b3305f;
$topbarBgRightColor:#ffaa85;
$topbarLogoColor:#ffffff;
$topbarProfileTextColor:#ffffff;
$topbarQuickMenuIconColor1:#f4f4f4;
$topbarQuickMenuIconColor2:#f4f4f4;
$topbarQuickMenuIconColor3:#f4f4f4;
$topbarQuickMenuIconColor4:#f4f4f4;
$topbarQuickMenuButtonTextColor:#ffffff;
$quickMenuTooltipBgColor:#212121;
$quickMenuTooltipTextColor:#c8c8c8;
$topbarSearchInputTextColor:#ffffff;
$topbarSearchInputBorderColor:#f4f4f4;
$topbarSearchInputBorderFocusColor:#ffffff;
$topbarSearchInputIconColor:#ffffff;
$topbarRightPanelIconColor:#f4f4f4;
$topbarIconHoverBgColor:rgba(244,244,244,.24);
$topbarSidebarButtonColor:#f4f4f4;

/* Topbar Profile */
$profileMenuBgColor:#212121;
$profileMenuItemTextColor:#eaeaea;
$profileMenuItemIconColor:#cd596c;
$profileMenuItemHoverBgColor:#333333;
$profileMenuItemHoverIconColor:#cd596c;
$profileMenuItemHoverTextColor:#f4f4f4;
$profileMenuItemActiveBgColor:#cd596c;
$profileMenuItemActiveTextColor:#ffffff;
$profileMenuItemActiveIconColor:#ffffff;

/*Sidebar*/
$sidebarBgColor:#212121;
$sidebarDividerColor:#333333;

$sidebarMenuItemTextColor:#eaeaea;
$sidebarMenuItemIconColor:#cd596c;
$sidebarMenuItemHoverBgColor:#333333;
$sidebarMenuItemHoverIconColor:#cd596c;
$sidebarMenuItemHoverTextColor:#f4f4f4;
$sidebarMenuItemActiveBgColor:#cd596c;
$sidebarMenuItemActiveTextColor:#ffffff;
$sidebarMenuItemActiveIconColor:#ffffff;

$sidebarSubmenuBgColor:#1e1e1e;
$sidebarSubmenuItemTextColor:#eaeaea;
$sidebarSubmenuItemIconColor:#cd596c;
$sidebarSubmenuItemHoverBgColor:#333333;
$sidebarSubmenuItemHoverTextColor:#f4f4f4;
$sidebarSubmenuItemHoverIconColor:#cd596c;
$sidebarSubmenuItemActiveBgColor:#1e1e1e;
$sidebarSubmenuItemActiveTextColor:#cd596c;
$sidebarSubmenuItemActiveIconColor:#cd596c;

$slimMenuTooltipBgColor:#212121;
$slimMenuTooltipTextColor:#ffffff;

//active router
$sidebarMenuItemActiveRouteTextColor:#cd596c;
$sidebarMenuItemActiveRouteIconColor:#cd596c;
$sidebarSubmenuItemActiveRouteBgColor:#1e1e1e;

//mask
$maskBgColor: #212121;

/*Footer*/
$footerBgColor:#212121;
$footerTextColor:#ffffff;
$footerIconColor:#ffffff;

@import '../../sass/layout/_layout';