/*Topbar*/
$topbarBgLeftColor:#3bb2b8;
$topbarBgRightColor:#00dac7;
$topbarLogoColor:#ffffff;
$topbarProfileTextColor:#ffffff;
$topbarQuickMenuIconColor1:#f4f4f4;
$topbarQuickMenuIconColor2:#f4f4f4;
$topbarQuickMenuIconColor3:#f4f4f4;
$topbarQuickMenuIconColor4:#f4f4f4;
$topbarQuickMenuButtonTextColor:#ffffff;
$quickMenuTooltipBgColor:#212121;
$quickMenuTooltipTextColor:#c8c8c8;
$topbarSearchInputTextColor:#ffffff;
$topbarSearchInputBorderColor:#f4f4f4;
$topbarSearchInputBorderFocusColor:#ffffff;
$topbarSearchInputIconColor:#ffffff;
$topbarRightPanelIconColor:#f4f4f4;
$topbarIconHoverBgColor:rgba(244,244,244,.24);
$topbarSidebarButtonColor:#f4f4f4;

/* Topbar Profile */
$profileMenuBgColor:#212121;
$profileMenuItemTextColor:#eaeaea;
$profileMenuItemIconColor:#1baca9;
$profileMenuItemHoverBgColor:#333333;
$profileMenuItemHoverIconColor:#1baca9;
$profileMenuItemHoverTextColor:#f4f4f4;
$profileMenuItemActiveBgColor:#1baca9;
$profileMenuItemActiveTextColor:#212121;
$profileMenuItemActiveIconColor:#212121;

/*Sidebar*/
$sidebarBgColor:#212121;
$sidebarDividerColor:#333333;

$sidebarMenuItemTextColor:#eaeaea;
$sidebarMenuItemIconColor:#1baca9;
$sidebarMenuItemHoverBgColor:#333333;
$sidebarMenuItemHoverIconColor:#1baca9;
$sidebarMenuItemHoverTextColor:#f4f4f4;
$sidebarMenuItemActiveBgColor:#1baca9;
$sidebarMenuItemActiveTextColor:#212121;
$sidebarMenuItemActiveIconColor:#212121;

$sidebarSubmenuBgColor:#1e1e1e;
$sidebarSubmenuItemTextColor:#eaeaea;
$sidebarSubmenuItemIconColor:#1baca9;
$sidebarSubmenuItemHoverBgColor:#333333;
$sidebarSubmenuItemHoverTextColor:#f4f4f4;
$sidebarSubmenuItemHoverIconColor:#1baca9;
$sidebarSubmenuItemActiveBgColor:#1e1e1e;
$sidebarSubmenuItemActiveTextColor:#1baca9;
$sidebarSubmenuItemActiveIconColor:#1baca9;

$slimMenuTooltipBgColor:#212121;
$slimMenuTooltipTextColor:#ffffff;

//active router
$sidebarMenuItemActiveRouteTextColor:#1baca9;
$sidebarMenuItemActiveRouteIconColor:#1baca9;
$sidebarSubmenuItemActiveRouteBgColor:#1e1e1e;

//mask
$maskBgColor: #212121;

/*Footer*/
$footerBgColor:#212121;
$footerTextColor:#ffffff;
$footerIconColor:#ffffff;

@import '../../sass/layout/_layout';