{
    "name": "harmony",
    "version": "13.1.0",
    "license": "PrimeNG Commercial",
    "scripts": {
        "ng": "ng",
        "start": "ng serve",
        "build": "ng build",
        "test": "ng test",
        "lint": "ng lint",
        "e2e": "ng e2e"
    },
    "private": true,
    "dependencies": {
        "@angular/animations": "~13.2.0",
        "@angular/cdk": "~13.2.0",
        "@angular/common": "~13.2.0",
        "@angular/compiler": "~13.2.0",
        "@angular/core": "~13.2.0",
        "@angular/forms": "~13.2.0",
        "@angular/platform-browser": "~13.2.0",
        "@angular/platform-browser-dynamic": "~13.2.0",
        "@angular/router": "~13.2.0",
        "@fullcalendar/angular": "^5.8.0",
        "@fullcalendar/core": "^5.8.0",
        "@fullcalendar/daygrid": "^5.8.0",
        "@fullcalendar/interaction": "^5.8.0",
        "@fullcalendar/timegrid": "^5.8.0",
        "chart.js": "^3.3.2",
        "primeflex": "3.1.2",
        "primeicons": "5.0.0",
        "primeng": "13.1.0",
        "prismjs": "1.9.0",
        "rxjs": "~6.6.0",
        "tslib": "^2.0.0",
        "web-animations-js": "^2.3.2",
        "zone.js": "~0.11.4"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "~13.2.1",
        "@angular/cli": "~13.2.1",
        "@angular/compiler-cli": "~13.2.0",
        "@types/jasmine": "~3.6.0",
        "@types/jasminewd2": "~2.0.8",
        "@types/node": "^12.11.1",
        "codelyzer": "^6.0.0",
        "jasmine-core": "~3.6.0",
        "jasmine-spec-reporter": "~5.0.0",
        "karma": "~5.1.0",
        "karma-chrome-launcher": "~3.1.0",
        "karma-coverage-istanbul-reporter": "~3.0.3",
        "karma-jasmine": "~4.0.0",
        "karma-jasmine-html-reporter": "^1.5.0",
        "protractor": "~7.0.0",
        "ts-node": "~8.3.0",
        "tslint": "~6.1.0",
        "typescript": "~4.4.3"
    }
}